{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "paths": {
      "@drc/sdk/*": ["dist/sdk/*"],
      "@drc/sdk": ["dist/sdk/"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
